[flake8]
max-line-length = 120
exclude = .git,env,venv, migrations
max-complexity = 8
max-annotations-complexity = 4
ignore = D100, D103, D104, FNE005, T201, TAE001, E225
per-file-ignores =

[mypy]
ignore_missing_imports = True
disallow_incomplete_defs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
exclude = tests
