[flake8]
max-line-length = 120
exclude = .git,env,venv, migrations, tests
max-complexity = 8
max-annotations-complexity = 4
ignore = D100, D101, D103, D104, D105, FNE005, T201, TAE001, E225, F811
per-file-ignores =

[mypy]
ignore_missing_imports = True
exclude = tests
